{
	"layer": "top",
	"position": "bottom",
	"reload_style_on_change": true,
	"modules-left": ["clock", "date", "pulseaudio"],
  "modules-center": ["river/tags"],
	"modules-right": ["bluetooth","network","battery"],


	"pulseaudio": {
		"format": "¯ÿ© {volume}%",
		"format-muted": "¾░Øƒ Muted"
	},

	"river/tags": {
		"num-tags": 10,
		"tag-labels": ["´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ"],
		"disable-click": true,
		"expand": false
	},

	"clock": {
		"format": "¾░Ñö {:%H:%M}",
		"interval": 1   
	},
	"date": {
		"format": "´ü│ {%d-%b}",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		}
	},
	"network": {
		"format-wifi": "´ç½   {essid}",
		"format-ethernet":"¯╝ë {ifname}",
		"format-disconnected": "¯¼ü ",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
		"tooltip-format-ethernet": "{ifname} ­ƒûº "
	},
	"bluetooth": {
		"format-on": "¾░é»",
		"format-off": "¾░é▓",
		"format-disabled": "¾░é▓",
		"format-connected-battery": "{device_battery_percentage}% ¾░é»",
		"format-alt": "{device_alias} ¾░é»",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
		"on-click-right": "blueman-manager"
	},
	"battery": {
		"interval":30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ¾░éä",
		"format-plugged": "{capacity}% ¾░éä ¯¼¡",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"¾░ü╗",
			"¾░ü╝",
			"¾░ü¥",
			"¾░éÇ",
			"¾░éé",
			"¾░ü╣"
		]
	}
}
}
