{
	"layer": "top",
	"position": "bottom",
	"reload_style_on_change": true,
	"modules-left": ["clock", "pulseaudio"],
  "modules-center": ["river/tags"],
	"modules-right": ["bluetooth","network","battery"],


	"pulseaudio": {
		"format": "îک¸ {volume}%",
		"format-muted": "َ°‌ں Muted"
	},

	"river/tags": {
		"num-tags": 10,
		"tag-labels": ["ï„‘", "ï„‘", "ï„‘", "ï„‘", "ï„‘", "ï„‘", "ï„‘", "ï„‘", "ï„‘", "ï„‘"],
		"disable-click": true,
		"expand": false
	},

	"clock": {
		"format": "َ°¥” {:%H:%M  ïپ³ %d-%b}",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		}
	},
	"network": {
		"format-wifi": "ï‡«   {essid}",
		"format-ethernet":"î¼‰ {ifname}",
		"format-disconnected": "î¬پ ",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
		"tooltip-format-ethernet": "{ifname} ًں–§ "
	},
	"bluetooth": {
		"format-on": "َ°‚¯",
		"format-off": "َ°‚²",
		"format-disabled": "َ°‚²",
		"format-connected-battery": "{device_battery_percentage}% َ°‚¯",
		"format-alt": "{device_alias} َ°‚¯",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
		"on-click-right": "blueman-manager"
	},
	"battery": {
		"interval":30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% َ°‚„",
		"format-plugged": "{capacity}% َ°‚„ î¬­",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"َ°پ»",
			"َ°پ¼",
			"َ°پ¾",
			"َ°‚€",
			"َ°‚‚",
			"َ°پ¹"
		]
	}
}
}
